{
  "name": "cline-console",
  "version": "0.4.1",
  "description": "Local terminal control plane for the Cline VS Code extension",
  "publisher": "bvrznski",
  "displayName": "Cline Console",
  "author": "bvrznski",
  "categories": [
    "Other"
  ],
  "keywords": [
    "cline",
    "cli",
    "automation",
    "task-queue",
    "local-ipc"
  ],
  "license": "MIT",
  "preview": true,
  "homepage": "https://github.com/bvrznski/cline-console#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvrznski/cline-console.git"
  },
  "bugs": {
    "url": "https://github.com/bvrznski/cline-console/issues"
  },
  "main": "./dist/src/extension/extension.js",
  "bin": {
    "cline-console": "dist/src/client/cli.js"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:cline-console.startServer"
  ],
  "extensionDependencies": [
    "saoudrizwan.claude-dev"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cline-console.startServer",
        "title": "Cline Console: Start Server"
      },
      {
        "command": "cline-console.stopServer",
        "title": "Cline Console: Stop Server"
      },
      {
        "command": "cline-console.showStatus",
        "title": "Cline Console: Show Status"
      },
      {
        "command": "cline-console.testClineIntegration",
        "title": "Cline Console: Test Cline Integration"
      },
      {
        "command": "cline-console.copySocketPath",
        "title": "Cline Console: Copy Socket Path"
      }
    ],
    "configuration": {
      "title": "Cline Console",
      "properties": {
        "cline-console.enabled": {
          "type": "boolean",
          "default": true
        },
        "cline-console.autoStart": {
          "type": "boolean",
          "default": true
        },
        "cline-console.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "info",
            "debug"
          ],
          "default": "info"
        },
        "cline-console.socketDirectory": {
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "vscode:prepublish": "npm run build",
    "package": "npm run build && vsce package",
    "verify:release": "npm test && npm audit && npm pack --dry-run && vsce ls --tree"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
